{
  "name": "authapi",
  "version": "1.0.0",
  "description": "\"# authapi\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon server.js",
    "knex": "knex --knexfile ./knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandreceti/authapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandreceti/authapi/issues"
  },
  "homepage": "https://github.com/alexandreceti/authapi#readme",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "bookshelf": "^0.13.3",
    "bookshelf-bcrypt": "^2.2.0",
    "bookshelf-uuid": "^1.0.0",
    "hapi": "^17.6.0",
    "hapi-router": "^4.0.0",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "joi": "^13.6.0",
    "knex": "^0.13.0",
    "sqlite3": "^4.0.2",
    "vision": "^5.4.0"
  }
}
